f_gold_close_ret
f_dxy_close_ret
f_vix_close_ret
f_yield_close_ret
f_sp500_close_ret
f_oil_close_ret
f_gold_ret_lag1
f_gold_ret_lag2
f_gold_ret_lag3
f_gold_ret_lag5
f_sp500_ret_lag1
f_sp500_ret_lag3
f_gold_dist_ma5
f_gold_dist_ma10
f_gold_dist_ma20
f_gold_dist_ma30
f_gold_ma_cross_5_20
f_gold_roc_1d
f_gold_roc_3d
f_gold_roc_5d
f_gold_roc_10d
f_gold_range_pct
f_gold_body_pct
f_gold_vol_5d
f_gold_vol_10d
f_gold_vol_30d
f_gold_vol_60d
f_sp500_vol_7d
f_sp500_vol_30d
f_vol_spread_vix_gold
f_vix_mom_3d
f_vix_mom_5d
f_regime_high_vol
f_gold_vol_zscore
f_log_gold_vol_30d
f_log_vix
f_gold_sp500_ratio
f_oil_gold_ratio
f_dxy_ret1d
f_yield_x_dxy
f_gold_oil_spread_ret
f_corr_90d_dxy
f_corr_90d_sp500
f_corr_90d_oil
f_corr_90d_yield
f_corr_90d_vix
f_day_of_week
f_month
f_quarter
f_is_month_end
f_days_gap
f_rollover_flag
f_log_gold_close
f_log_sp500_close
f_vix_close
f_yield_close
f_fed_rate
f_fed_rate_chg_3m
f_fed_hike_cycle
f_yield_curve
f_yield_curve_slope
f_inverted_curve
f_real_rate_10y
f_real_rate_chg_1m
f_real_rate_negative
f_cpi_yoy
f_cpi_trend_3m
f_high_inflation
f_vix_regime
f_vix_spike
f_vix_trend_20d
f_vix_ma_ratio
f_dxy_trend_20d
f_dxy_trend_60d
f_dxy_above_ma200
f_month_sin
f_month_cos
f_is_q1
f_is_q4
f_gold_momentum_regime
f_gold_vol_regime
